{
  "name": "ss-wd",
  "version": "1.1.0",
  "private": true,
  "description": "Sky Striker Work Deck: practical worker orchestration across visible terminals and isolated Git worktrees",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "verify:snapshot": "node scripts/verify-public-snapshot.mjs",
    "snapshot": "node scripts/snapshot-agent-setup.mjs",
    "check": "node --check scripts/snapshot-agent-setup.mjs && node --check scripts/verify-public-snapshot.mjs && npm test && npm run verify:snapshot"
  },
  "engines": {
    "node": ">=24"
  }
}
